# BoardShip

./: build.gradle  package.json
backend/: build.gradle  nohup.out  package-lock.json  package.json  restart.sh  seed-data.sh
backend/src/main/java/com/boardship/backend/: BoardShipApplication.java
backend/src/main/java/com/boardship/backend/config/: WebSocketConfig.java
backend/src/main/java/com/boardship/backend/controller/: GameController.java  GameStateController.java  LeaderboardController.java  LobbyController.java  MatchController.java
backend/src/main/java/com/boardship/backend/model/: GameState.java  Lobby.java  Match.java
backend/src/main/java/com/boardship/backend/repository/: GameStateRepository.java  LobbyRepository.java  MatchRepository.java
backend/src/main/java/com/boardship/boardship_backend/: BoardshipBackendApplication.java
backend/src/main/java/com/boardship/boardship_backend/controller/: AuthController.java  DataSeederController.java  UserController.java
backend/src/main/java/com/boardship/boardship_backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/boardship/boardship_backend/exception/: DuplicateResourceException.java
backend/src/main/java/com/boardship/boardship_backend/model/: User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/boardship/boardship_backend/: BoardshipBackendApplicationTests.java
backend/tmp/: build.gradle  settings.gradle
backend/tmp/src/main/resources/: application.properties
diagrams/: components.puml  deployment.puml  (+2 more)
(+46 files in other folders)
